#!/usr/local/bin/fontforge -script

#
# Regular to Oblique Converter
#
# Author: Yasunori Yusa <lastname at save.sys.t.u-tokyo.ac.jp>
#
# This script is to convert a regular font to an oblique one.
# Oblique and bold oblique fonts will be available on Emacs.
#
# How to use:
usage = "Usage: fontforge -script regular2oblique_converter.pe fontfamily-fontstyle.ttf ..."
#

if ($argc == 1)
    Print(usage)
    Quit()
endif

i = 1
while (i < $argc)

input_ttf = $argv[i]
input     = input_ttf:t:r
if (input_ttf:t:e != "ttf")
    Print(usage)
    Quit()
endif

hypen_index = Strrstr(input, '-')
if (hypen_index == -1)
    Print(usage)
    Quit()
endif
input_family = Strsub(input, 0, hypen_index)
input_style  = Strsub(input, hypen_index + 1)

output_family = input_family

if (input_style == "Regular" || input_style == "Roman")
    output_style = "Oblique"
    style        = "Oblique"
else
    output_style = input_style + "Oblique"
    style        = input_style + " Oblique"
endif

Open(input_ttf)

Reencode("unicode")

SetFontNames(output_family + "-" + output_style, \
             $familyname, \
             $familyname + " " + style, \
             input_style)

SelectWorthOutputting()

Transform(100, 0, 20, 100, 0, 0)

Generate(output_family + "-" + output_style + ".ttf", "", 0x84)
Close()

i += 1
endloop

Quit()
